/**
 * 1. 对于普通的HTML来说, 几个radio必须是同一个名称, 才会每次只选择一个
 *
 * 2. 对于vue来说, 给它绑定上同一个变量也能起到每次只选择一个的效果, 另外把picked 的值设置成radio一样的值, 就可以默认选中
 * 例如picked 的初始值是Two, 那么value = 'Two' 的radio就是默认选中了.
 *
 *
 *
 * */