/**
 * 1. 阻止默认事件就是指有些标签本身会存在事件，例如，a 标签的 跳转，form 表单中 submit 按钮的提交事件等等，
 * 在某些时候我们 只想执行我们自己设置的事件，这时，就需要阻止标签的默认事件的 执行，原生的 js 也是方法中传入$event 事件对象，
 * 然后在方法内 部使用事件对象 preventDefault 方法来实现，而在 Vue 中，我们 只需要使用 prevent 关键字就可以了。
 *
 *
 *
 * */