/**
 * 1. 当我们监听的数据为对象或数组时，newValue 和 oldValue 是相等的，因为对象和数组都为引用类型，
 * 这两个的形参指向的也是同一个数据对象（旧值获取不到）。
 *
 * 2. 用vue实例的$watch也可以用来监听对象的改变
 *
 * */